campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 30,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 9,
        "fields": {
            "year": 2000,
            "summary": "<p>After twelve years of Republican rule in the White House, the American people are beginning to grow tired. As economic growth turns to recession, the country wants to see change.\n</p><p><ul><li>Jerry Brown and his populist ideals have come back from the dead. He now seeks to end the Republican's grip on the executive branch.\n</li><li>George Bush is in a tough spot. His approvals have fallen since the Gulf War, and the American people blame him for the recession and see him out of touch with the American people.\n</li></p></li><li>Ross Perot is a Texas businessman running against the establishment and the two-party system. While gaining unusual support for an independent, Brown's populism has hampered his message.\n</li></p>",
            "image_url": "https://i.imgur.com/dGz7vR7.png",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://i.imgur.com/TviIh01.jpeg",
            "recommended_reading": "<h4 style=\"margin-top: 0.5em;\">The Florida Recount / 2000 Election</h4><a href=\"http://www.amazon.com/exec/obidos/ASIN/B000RH0DVM/amhius20-20\" target=”_blank”>Jeffrey Toobin - Too Close to Call: The Thirty-Six-Day Battle to Decide the 2000 Election</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/B00EMLDHFI/amhius20-20\" target=”_blank”>Andrew E. Busch & James W. Ceaser - The Perfect Tie: The True Story of the 2000 Presidential Election</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/032110028X/amhius20-20\" target=”_blank”>Larry Sabato - Overtime! The Election 2000 Thriller</a><h4>Books by the Candidates</h4><a href=\"http://www.amazon.com/exec/obidos/ASIN/B000C4SV2I/amhius20-20\" target=”_blank”>George W. Bush - A Charge to Keep: My Journey to the White House</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/0452269350/amhius20-20\" target=”_blank”>Al Gore - Earth in the Balance</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/B003YFIYWY/amhius20-20\" target=”_blank”>The Ralph Nader Reader</a><h4>Links</h4><a href=\"http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtID=2&psid=3377\" target=”_blank”>Digital History - The Disputed Election of 2000</a></br><a href=\"http://www.pbs.org/wnet/supremecourt/future/landmark_bush.html\" target=”_blank”><em>Bush v. Gore</em></a></br><a href=\"http://www.vanityfair.com/news/2004/10/florida-election-2000\" target=”_blank”>The Path to Florida</a></br><a href=\"http://www.historyplace.com/speeches/gore-concedes.htm\" target=”_blank”>Al Gore Concedes the 2000 Election</a>",
            "has_visits": 1,
            "no_electoral_majority_image": "https://www.jetsimon.com/public/static/images/2012-no-majority.jpg",
            "creator": "Dan Bryan",
            "display_year": "1992TBA"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 152,
        "fields": {
            "first_name": "Jerry",
            "last_name": "Brown",
            "election": 9,
            "party": "Democrat",
            "state": "California",
            "priority": 1,
            "description": "<p>MOONBEAM</p>",
            "color_hex": "#0000c7",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://i.imgur.com/ykjgu6Y.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 153,
        "fields": {
            "first_name": "George",
            "last_name": "Bush",
            "election": 9,
            "party": "Republican",
            "state": "Texas",
            "priority": 1,
            "description": "<p>NO NEW TAXES?!?!?!</p>",
            "color_hex": "#c70000",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://i.imgur.com/nXGrFXX.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 154,
        "fields": {
            "first_name": "Ross",
            "last_name": "Perot",
            "election": 9,
            "party": "Independent",
            "state": "Texas",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#ffce47",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 155,
        "fields": {
            "first_name": "Paul",
            "last_name": "Tsongas",
            "election": 9,
            "party": "Democrat",
            "state": "Massachusetts",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000c7",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/Is9GRlR.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "kennedy could never tbh",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 156,
        "fields": {
            "first_name": "Dick",
            "last_name": "Gephardt",
            "election": 9,
            "party": "Democrat",
            "state": "Missouri",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000c7",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/13lw1eb.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "geppy",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 157,
        "fields": {
            "first_name": "Bill",
            "last_name": "Bradley",
            "election": 9,
            "party": "Democrat",
            "state": "New Jersey",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000c7",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/OL62Lw0.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>babsketbal</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 158,
        "fields": {
            "first_name": "David",
            "last_name": "Pryor",
            "election": 9,
            "party": "Democrat",
            "state": "Arkansas",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000c7",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/3ScPFF4.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "arkansa",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 159,
        "fields": {
            "first_name": "Jesse",
            "last_name": "Jackson",
            "election": 9,
            "party": "Democrat",
            "state": "District of Columbia",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000c7",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/b76fDJq.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>rainbow</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 160,
        "fields": {
            "first_name": "Dan",
            "last_name": "Quayle",
            "election": 9,
            "party": "Republican",
            "state": "Indiana",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#c70000",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/KEUz01Q.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>potatoe</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 161,
        "fields": {
            "first_name": "John",
            "last_name": "Sununu",
            "election": 9,
            "party": "Republican",
            "state": "New Hampshire",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#c70000",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/OB7OqhP.jpg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>the snusnu</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 162,
        "fields": {
            "first_name": "Elizabeth",
            "last_name": "Dole",
            "election": 9,
            "party": "Republican",
            "state": "Kansas",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#c70000",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/IsZ1HOY.jpeg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 163,
        "fields": {
            "first_name": "Jack",
            "last_name": "Kemp",
            "election": 9,
            "party": "Republican",
            "state": "New York",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#c70000",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.imgur.com/cpmZLRS.jpeg",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 90229,
        "fields": {
            "candidate": 152,
            "running_mate": 155
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 89390,
        "fields": {
            "candidate": 152,
            "running_mate": 156
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 142830,
        "fields": {
            "candidate": 152,
            "running_mate": 157
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 98357,
        "fields": {
            "candidate": 152,
            "running_mate": 158
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 120502,
        "fields": {
            "candidate": 152,
            "running_mate": 159
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 151554,
        "fields": {
            "candidate": 153,
            "running_mate": 160
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 172418,
        "fields": {
            "candidate": 153,
            "running_mate": 161
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 178499,
        "fields": {
            "candidate": 153,
            "running_mate": 162
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 115165,
        "fields": {
            "candidate": 153,
            "running_mate": 163
        }
    }
]

campaignTrail_temp.credits = "THE MOONBEAM TEAM"

campaignTrail_temp.opponents_default_json = [
    {
        "election": 9,
        "candidates": [
            152,
            153,
            154
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 9,
        "candidates": [
            152,
            153,
            154
        ]
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 9,
        "year": 2000,
        "is_premium": 0,
        "display_year": "1992TBA"
    }
]

jet_data = {
    "headerColor": "#00166b",
    "windowColor": "#354aa3",
    "containerColor": "#365ba1",
    "innerWindowColor": "#6288d5",
    "bannerImageUrl": "https://i.imgur.com/Lv0EL9w.png",
    "backgroundImageUrl": "https://i.imgur.com/OSTjCi2.jpg",
    "endingTextColor": "#000000",
    "customQuote": "",
    "gameTitle": "MOONBEAM - Take Back America!"
}

//#startcode


corrr = '\n              <h2>MOONBEAM - Take Back America!</h2>\n            ';


nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#00166b";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#354aa3";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#365ba1";

document.getElementById("header").src = "https://i.imgur.com/Lv0EL9w.png";

document.body.background = "https://i.imgur.com/OSTjCi2.jpg";

document.head.innerHTML += "<style>#results_container {color:#000000;} .inner_window_w_desc {background-color:#6288d5!important;}</style>";

//#endcode
// Soundtrack

// Initialise custom music

$("#music_player")[0].children[0].style.display="none"
$("#music_player")[0].children[1].style.display="none"

document.getElementById("modLoadReveal").style.display="none"
document.getElementById("modloaddiv").style.display="none"

musicBox = document.getElementById("music_player")
musicBox.style.display=""

var trackSel;
e = campaignTrail_temp
e.selectedSoundtrack = 0

toTime = (seconds) => {
  var date = new Date(null);
  date.setSeconds(seconds);
  return date.toISOString().substr(11, 8);
}

generateTime = () => {
    // Get the audio element
    var audio = document.getElementById("campaigntrailmusic");

    timeTracker = document.createElement("div");
    timeTracker.style = `
      text-align:left;
      border-style:solid;
      border-width:3px;
      height:150px;
      width:200px;
      background-color:#999999;
      float:right;
      padding: 10px;
    `
    $("#trackSelParent")[0].prepend(timeTracker);
    $("#trackSelParent")[0].prepend(document.createElement("br"));

    // Create a new element to display the current position of the audio
    var positionDisplay = document.createElement("gg");
    positionDisplay.id = "position-display";

    // Create a new slider element to change the time
    var timeSlider = document.createElement("input");
    timeSlider.type = "range";
    timeSlider.min = 0;
    timeSlider.max = 1;
    timeSlider.step = 0.001;
    timeSlider.value = 0;
    timeSlider.style.width = "200px";
    timeSlider.id = "time-slider";

    var pausePlay = document.createElement("button");
    pausePlay.id = "position-display";
    pausePlay.innerHTML = "<b>Pause</b>"
    pausePlay.style.width = "100%";


    pausePlay.addEventListener("click", event => {
      event.preventDefault();
      updatePositionDisplay();
      let audio = document.getElementById("campaigntrailmusic");
      if (audio.paused) {
        audio.play();
        event.target.innerHTML = "<b>Pause</b>";
        return;
      }
      audio.pause();
      event.target.innerHTML = "<b>Play</b>";
      return;
    })

    var volumeLabel = document.createElement("gg");
    volumeLabel.id = "volume-label";
    volumeLabel.innerHTML = "<br><b>Volume: </b>"

    var volumeSlider = document.createElement("input");
    volumeSlider.type = "range";
    volumeSlider.min = 0;
    volumeSlider.max = 1;
    volumeSlider.step = 0.001;
    volumeSlider.value = 0;
    volumeSlider.style.width = "200px";
    volumeSlider.id = "volume-slider";

    volumeSlider.value = audio.volume;

    timeTracker.appendChild(pausePlay);
    timeTracker.appendChild(document.createElement("br"));
    timeTracker.appendChild(document.createElement("br"));
    timeTracker.appendChild(positionDisplay);
    timeTracker.appendChild(timeSlider);
    timeTracker.appendChild(volumeLabel);
    timeTracker.appendChild(volumeSlider);

    updatePositionDisplay();

    //for (let i = 0; i < 10; i++)
    //timeTracker.append(document.createElement("br"));


    // Function to update the position display
    function updatePositionDisplay() {
      positionDisplay.innerHTML = "<b>Time:</b> " + toTime(audio.currentTime) + "<br>";
      timeSlider.value = audio.duration ? audio.currentTime / audio.duration : 0;
    }

    // Function to change the time of the audio
    function changeTime() {
      positionDisplay.innerHTML = "<b>Time:</b> " + toTime(audio.currentTime) + "<br>";
      audio.currentTime = timeSlider.value * audio.duration;
    }

    updateVolume = event => {
      audio.volume = event.target.value;
    }
    
    // Update the position display and slider every second
    setInterval(updatePositionDisplay, 1000);

    // Listen for changes to the time slider and change the time of the audio
    timeSlider.addEventListener("input", changeTime);
    volumeSlider.addEventListener("input", updateVolume)
}

function newMusicPlayer() {
  trackSel = document.createElement("div");
  trackSel.id = "trackSelParent"
  let z = `<br><br><br><br><br><br><br><br><br><br><div id='trackSel' style="text-align:left;border-style:solid;border-width:3px;overflow-y: scroll;overflow-x: hidden;height:200px; width:400px;background-color:#999999;float:right;">`
  z += `<b><select id='selectSoundtrack'><option value='`+soundtracks[e.selectedSoundtrack].name+`'>`+soundtracks[e.selectedSoundtrack].name+"</option>"
  for (i in soundtracks) {
    if (soundtracks[e.selectedSoundtrack] != soundtracks[i]) {
      z += `<option value='`+soundtracks[i].name+`'>`+soundtracks[i].name+`</option>`
    }
  }
  z += `</select></b><br><br>`
  // <label><input type="radio" name="option" value="option1">Option 1</label><br>
  for (i in soundtracks[e.selectedSoundtrack].tracklist) {
    let a = soundtracks[e.selectedSoundtrack].tracklist[i]
    let b = `<label><input class="trackSelector" type="radio" name="trackSelector" value="`+i+`">`+a.name+`</label><br>`
    z += b
  }
  z += "</div><br><br>"
  trackSel.innerHTML = z

  // select correct song

  musicBox.appendChild(trackSel);
  Array.from(document.getElementById("trackSel").children).filter(f=>{
    return f.tagName == "LABEL"
  }).map(f=>f.children[0])[0].checked = true

  // set soundtrack changer

  soundtrackSelector = document.getElementById("selectSoundtrack")
  soundtrackSelector.onchange = function() {
    for (i in soundtracks) {
      if (soundtracks[i].name == soundtrackSelector.value) {
        e.selectedSoundtrack = i
        break
      }
    }
    document.getElementById("trackSelParent").remove()
    newMusicPlayer()
  }

  var matches = document.querySelectorAll('.trackSelector');

  for (match in matches) {
    matches[match].onchange = function() {
      audio = $("#campaigntrailmusic")[0];
      audio.src = soundtracks[e.selectedSoundtrack].tracklist[this.value].url
      audio.currentTime = 0
    }
  }

  musicBox.children[2].loop = false
  musicBox.children[2].src = soundtracks[e.selectedSoundtrack].tracklist[0].url

  musicBox.children[2].onended = function() {
    console.log("next track")
    let selected = Number(document.querySelector('input[name="trackSelector"]:checked').value);
    let newSel = clamp(selected+1, soundtracks[e.selectedSoundtrack].tracklist.length-1, 0)
    let buttons = Array.from(document.getElementById("trackSel").children).filter(f=>{
      return f.tagName == "LABEL"
    }).map(f=>f.children[0])
    //let selectedIndex = buttons.map(f=>f.children[0]).map(f=>f.checked)
    buttons[newSel].click()
  }

  for (w = 0; w < 7; w++) {
    document.getElementById("trackSelParent").appendChild(document.createElement("br"))
  }
  
  generateTime();
}

clamp = function(a, max, min, overflow=true) {
  if (overflow) {
    return a > max ? min : a < min ? max : a;
  }
  return a > max ? max : a < min ? min : a;
}


// Track list

var soundtracks = {
  0: {
    name: "Moonbeam!",
    tracklist: [
      {
        "name": "Dead Kennedys - California Über Alles",
        "url": "https://od.lk/s/MV8zMzYzNDM2MTVf/Dead%20Kennedy%27s%20-%20California%20%C3%9Cber%20Alles.mp3"
      },
      {
        "name": "Sonic Youth - 100%",
        "url": "https://od.lk/s/MV8zMzYzNDM0MDdf/Sonic%20Youth%20-%20100.mp3"
      },
     {
        "name": "Green Day - Welcome to Paradise",
        "url": "https://od.lk/s/MV8zMzYzNDM4OTBf/Green%20Day%20-%20Welcome%20to%20Paradise.mp3"
      },
      {
        "name": "Nirvana - In Bloom",
        "url": "https://od.lk/s/MV8zMzYzNDQyNjVf/Nirvana%20-%20In%20Bloom.mp3"
      },
      {
        "name": "My Bloody Valentine - Only Shallow",
        "url": "https://od.lk/s/MV8zMzYzNDQwNjFf/My%20Bloody%20Valentine%20-%20Only%20Shallow.mp3"
      },
      {
        "name": "Beastie Boys - Time For Livin'",
        "url": "https://od.lk/s/MV8zMzYzNDM0OTJf/Beastie%20Boys%20-%20Time%20For%20Livin%27.mp3"
      },
      {
        "name": "George H.W. Bush - Hard Times",
        "url": "https://od.lk/s/MV8zMzYzNDM3MzFf/George%20H.W.%20Bush%20-%20Hard%20Times.mp3"
      }
    ]
  }
}

// Set up new music player

newMusicPlayer()


function modifyForm() {
  try {
    const form = document.querySelector('form[name="game_type_selection"]');
    const select = form.querySelector('select[name="game_type_id"]');
  
    // change option value
    const option = select.querySelector('option[value="1"]');
    option.textContent = 'Default (Proportional)';

    // Remove second option
    select.querySelector('option[value="1"]').remove();
  
    // change h3 text
    const h3 = form.querySelector('h3');
    h3.textContent = 'How would you like the seats to be allocated?';
  } catch {}
}

//#endcode
