
campaignTrail_temp.global_parameter_json = [
  {
      "model": "campaign_trail.global_parameter",
      "pk": 1,
      "fields": {
          "vote_variable": 1.125,
          "max_swing": 0.12,
          "start_point": 0.94,
          "candidate_issue_weight": 10,
          "running_mate_issue_weight": 3,
          "issue_stance_1_max": -0.71,
          "issue_stance_2_max": -0.3,
          "issue_stance_3_max": -0.125,
          "issue_stance_4_max": 0.125,
          "issue_stance_5_max": 0.3,
          "issue_stance_6_max": 0.71,
          "global_variance": 0.01,
          "state_variance": 0.005,
          "question_count": 25,
          "default_map_color_hex": "#C9C9C9",
          "no_state_map_color_hex": "#999999"
      }
  }
]

campaignTrail_temp.election_json = [
  {
      "model": "campaign_trail.election",
      "pk": 9,
      "fields": {
          "year": 2000,
          "summary": "<p>After twelve years of Republican rule in the White House, the American people are beginning to grow tired. As economic growth turns to recession, the country wants to see change.\n</p><p><ul><li>Jerry Brown and his populist ideals have come back from the dead. He now seeks to end the Republican's grip on the executive branch.\n</li><li>George Bush is in a tough spot. His approvals have fallen since the Gulf War, and the American people blame him for the recession and see him out of touch with the American people.\n</li></p></li><li>Ross Perot is a Texas businessman running against the establishment and the two-party system. While gaining unusual support for an independent, Brown's populism has hampered his message.\n</li></p>",
          "image_url": "https://i.imgur.com/p9fy3Zk.png",
          "winning_electoral_vote_number": 270,
          "advisor_url": "https://i.imgur.com/TviIh01.jpeg",
          "recommended_reading": "<h4 style=\"margin-top: 0.5em;\">The Florida Recount / 2000 Election</h4><a href=\"http://www.amazon.com/exec/obidos/ASIN/B000RH0DVM/amhius20-20\" target=”_blank”>Jeffrey Toobin - Too Close to Call: The Thirty-Six-Day Battle to Decide the 2000 Election</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/B00EMLDHFI/amhius20-20\" target=”_blank”>Andrew E. Busch & James W. Ceaser - The Perfect Tie: The True Story of the 2000 Presidential Election</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/032110028X/amhius20-20\" target=”_blank”>Larry Sabato - Overtime! The Election 2000 Thriller</a><h4>Books by the Candidates</h4><a href=\"http://www.amazon.com/exec/obidos/ASIN/B000C4SV2I/amhius20-20\" target=”_blank”>George W. Bush - A Charge to Keep: My Journey to the White House</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/0452269350/amhius20-20\" target=”_blank”>Al Gore - Earth in the Balance</a></br><a href=\"http://www.amazon.com/exec/obidos/ASIN/B003YFIYWY/amhius20-20\" target=”_blank”>The Ralph Nader Reader</a><h4>Links</h4><a href=\"http://www.digitalhistory.uh.edu/disp_textbook.cfm?smtID=2&psid=3377\" target=”_blank”>Digital History - The Disputed Election of 2000</a></br><a href=\"http://www.pbs.org/wnet/supremecourt/future/landmark_bush.html\" target=”_blank”><em>Bush v. Gore</em></a></br><a href=\"http://www.vanityfair.com/news/2004/10/florida-election-2000\" target=”_blank”>The Path to Florida</a></br><a href=\"http://www.historyplace.com/speeches/gore-concedes.htm\" target=”_blank”>Al Gore Concedes the 2000 Election</a>",
          "has_visits": 1,
          "no_electoral_majority_image": "https://i.imgur.com/ns2gtKG.png",
          "creator": "Dan Bryan",
          "display_year": "1992TBA"
      }
  }
]

campaignTrail_temp.candidate_json = [
  {
      "model": "campaign_trail.candidate",
      "pk": 78,
      "fields": {
          "first_name": "Jerry",
          "last_name": "Brown",
          "election": 9,
          "party": "Democrat",
          "state": "California",
          "priority": 1,
          "description": "<p>MOONBEAM</p>",
          "color_hex": "#00487c",
          "secondary_color_hex": null,
          "is_active": 1,
          "image_url": "https://i.imgur.com/bir35b3.png",
          "electoral_victory_message": "This guy wins!",
          "electoral_loss_message": "This guy loses!",
          "no_electoral_majority_message": "We all win?",
          "description_as_running_mate": null,
          "candidate_score": 1,
          "running_mate": false
      }
  },
  {
      "model": "campaign_trail.candidate",
      "pk": 77,
      "fields": {
          "first_name": "George",
          "last_name": "Bush",
          "election": 9,
          "party": "Republican",
          "state": "Texas",
          "priority": 1,
          "description": "<p>NO NEW TAXES?!?!?!</p>",
          "color_hex": "#7b000c", 
          "secondary_color_hex": null,
          "is_active": 0,
          "image_url": "https://i.imgur.com/nXGrFXX.png",
          "electoral_victory_message": "This guy wins!",
          "electoral_loss_message": "This guy loses!",
          "no_electoral_majority_message": "We all win?",
          "description_as_running_mate": null,
          "candidate_score": 1,
          "running_mate": false
      }
  },
  {
      "model": "campaign_trail.candidate",
      "pk": 79,
      "fields": {
          "first_name": "Ross",
          "last_name": "Perot",
          "election": 9,
          "party": "Independent",
          "state": "Texas",
          "priority": 1,
          "description": "<p>Put description here</p>",
          "color_hex": "#9e5300",
          "secondary_color_hex": null,
          "is_active": 0,
          "image_url": "https://i.imgur.com/4hRqb64.png",
          "electoral_victory_message": "WHITE BOY SUMMER HAS BEEN UNLEASHED",
          "electoral_loss_message": "This guy loses!",
          "no_electoral_majority_message": "We all win?",
          "description_as_running_mate": null,
          "candidate_score": 1,
          "running_mate": false
      }
  },
  {
    "model": "campaign_trail.candidate",
    "pk": 80,
    "fields": {
        "first_name": "Andre",
        "last_name": "Marrou",
        "election": 9,
        "party": "Lolbertarian",
        "state": "Ala$KKKa",
        "priority": 1,
        "description": "<p>Mr. Marrou, if you break my code again I am going to flip out.</p>",
        "color_hex": "#e4b81d",
        "secondary_color_hex": null,
        "is_active": 0,
        "image_url": "https://i.imgur.com/4hRqb64.png",
        "electoral_victory_message": "ron paul 08",
        "electoral_loss_message": "This guy loses!",
        "no_electoral_majority_message": "We all win?",
        "description_as_running_mate": null,
        "candidate_score": 1,
        "running_mate": false
    }
},
  {
    "model": "campaign_trail.candidate",
    "pk": 155,
    "fields": {
        "first_name": "Paul",
        "last_name": "Tsongas",
        "election": 9,
        "party": "Democrat",
        "state": "Massachusetts",
        "priority": 1,
        "description": "<p>Put description here</p>",
        "color_hex": "#0000c7",
        "secondary_color_hex": null,
        "is_active": 0,
        "image_url": "https://i.imgur.com/Is9GRlR.jpg",
        "electoral_victory_message": "This guy wins!",
        "electoral_loss_message": "This guy loses!",
        "no_electoral_majority_message": "We all win?",
        "description_as_running_mate": "Just when America thought it had beaten its addiction to Massachusetts liberals of Greek descent, they got pulled back in when Paul Tsongas did far better than would reasonably have been expected in the primaries. Tsongas carries an interesting appeal, matching you step for step in your social liberalism and populist calls to action while balancing your ambition with sober calls to reality. But if people called you fiscally conservative, Tsongas seems like a Republican with his fervent belief that businesses, even dangerous, soulless, conglomerates, are the solution to America’s problems and not the problem itself, and a seemingly legitimate belief that Reaganomics has succeeded.\n\n</p>Idiosyncratic as his beliefs may be, Tsongas occupies a much more mainstream place in the eyes of the Democratic party and the general public than you do, and he seems more than happy to occupy the vice presidential slot. Yet, despite Tsongas’ bluster about swimming laps every day, substantial health concerns overshadow his candidacy, and the regional appeal of a New Englander works directly against your interests, leaving Middle America wide open for the “Texan” Bush and Hoosier Quayle to carve up. Ultimately, Tsongas is a gamble, and one whose odds are a complete mystery.",
        "candidate_score": 1,
        "running_mate": true
    }
},
{
    "model": "campaign_trail.candidate",
    "pk": 156,
    "fields": {
        "first_name": "Dick",
        "last_name": "Gephardt",
        "election": 9,
        "party": "Democrat",
        "state": "Missouri",
        "priority": 1,
        "description": "<p>Put description here</p>",
        "color_hex": "#0000c7",
        "secondary_color_hex": null,
        "is_active": 0,
        "image_url": "https://i.imgur.com/ifAfkLb.png",
        "electoral_victory_message": "This guy wins!",
        "electoral_loss_message": "This guy loses!",
        "no_electoral_majority_message": "We all win?",
        "description_as_running_mate": "There may be no more loyal soldier to the Democratic party than Dick Gephardt. Gephardt has a few ideas that he genuinely believes in–specifically, his opposition to NAFTA–but beyond that, he will do absolutely anything if it means helping the party. Unlike any number of party loyalists in safe districts, Gephardt is the House Majority Leader and a former presidential candidate, and easily has the polish to share the national spotlight with you and the mettle to actually work with you should you win the election. \n\n</p> The benefits don’t end there: as a Missourian and a representative from a working-class district of St. Louis, Gephardt will help counter the image of you as a coastal elite and put you on the inner track towards sweeping the industrial Midwest. With all that being said, then, there’s a certain air to Gephardt that suggests he’s maybe a little too close to the party establishment. Maybe it’s the brutal flip-flops, maybe it’s his evolving relationship with money, and maybe it’s the hair and eyebrow combination, but something tells you that while Dick might be willing to be on your ticket should you play your cards right, he’ll never truly be on the same wavelength.",
        "candidate_score": 1,
        "running_mate": true
    }
},
{
    "model": "campaign_trail.candidate",
    "pk": 157,
    "fields": {
        "first_name": "Bill",
        "last_name": "Bradley",
        "election": 9,
        "party": "Democrat",
        "state": "New Jersey",
        "priority": 1,
        "description": "<p>Put description here</p>",
        "color_hex": "#0000c7",
        "secondary_color_hex": null,
        "is_active": 0,
        "image_url": "https://i.imgur.com/OL62Lw0.jpg",
        "electoral_victory_message": "This guy wins!",
        "electoral_loss_message": "This guy loses!",
        "no_electoral_majority_message": "We all win?",
        "description_as_running_mate": "Calling Bill Bradley a winner seemingly devalues the term: Bradley is a champion on the level of Hercules, an unstoppable combination of brain and brawn. Bradley was the best high school basketball player in the country, then, at Princeton, the best college player, squeezing in an Olympic gold medal somewhere along the way. Following a quick stint as a Rhodes scholar, where he won a European basketball title while playing on the weekends, he then went to the NBA and carved out a Hall of Fame career, winning two championships Then, the year after he retired, he was elected to the United States Senate from New Jersey. \n\n</p>And yet, after an embarrassingly close reelection in 1990, Bradley’s life feels like it’s at a crossroads. He has all of the ambition in the world, but doesn’t have the guts to run for president. He knows more about policy than anyone else in Congress, but keeps on getting labeled a “wonk” instead of a visionary. He has the self-assuredness to lead, but finds that people think of him as aloof instead of strong. Still, he offers a desperately-needed balance to Governor Moonbeam. By hitching himself to Brown, Bradley can offer a reasoned, rational balance to Jerry’s idealism and make those ideas seem practical. Once he gets in front of the national spotlight, he can finally show the people what a real winner looks like.",
        "candidate_score": 1,
        "running_mate": true
    }
},
{
    "model": "campaign_trail.candidate",
    "pk": 158,
    "fields": {
        "first_name": "David",
        "last_name": "Pryor",
        "election": 9,
        "party": "Democrat",
        "state": "Arkansas",
        "priority": 1,
        "description": "<p>Put description here</p>",
        "color_hex": "#0000c7",
        "secondary_color_hex": null,
        "is_active": 0,
        "image_url": "https://i.imgur.com/3ScPFF4.png",
        "electoral_victory_message": "This guy wins!",
        "electoral_loss_message": "This guy loses!",
        "no_electoral_majority_message": "We all win?",
        "description_as_running_mate": "David Pryor is an outstanding public servant. Vastly popular in his home state of Arkansas, Pryor has a moderate record always in tune with what fits best for the moment, and he has flawlessly jumped from the state legislature, to the House, to the governor’s office, and to the Senate. Beyond the quality of his record, Pryor boasts a witty, homespun style of retail politics that has enabled him to crush his opponents to the point where he went uncontested in his last Senate election, winning with 99.83% of the vote. He would not only guarantee Arkansas, but would also help you be competitive in much of the South in November while being acceptable to the rest of the country. \n\n</p> With that being said, there’s one especially good reason to pick Pryor: it would be the perfect opportunity to spite Bill Clinton. Pryor and Clinton are allies, but Pryor, like any normal career politician, desires power, enough to the point where you know it would take nothing more than the vice presidential offer and a moderate amount of cajoling to get him on board with the program. Wouldn’t it be glorious, then, for Clinton and all of his lackeys to see you on stage cajoling with a white, moderate, middle-aged Arkansan former governor? Pryor’s strengths already make him an appealing candidate, but the opportunity to screw Clinton with a man from his own backyard fills you with glee.",
        "candidate_score": 1,
        "running_mate": true
    }
},
{
    "model": "campaign_trail.candidate",
    "pk": 159,
    "fields": {
        "first_name": "Jesse",
        "last_name": "Jackson",
        "election": 9,
        "party": "Democrat",
        "state": "District of Columbia",
        "priority": 1,
        "description": "<p>Put description here</p>",
        "color_hex": "#0000c7",
        "secondary_color_hex": null,
        "is_active": 0,
        "image_url": "https://i.imgur.com/b76fDJq.png",
        "electoral_victory_message": "This guy wins!",
        "electoral_loss_message": "This guy loses!",
        "no_electoral_majority_message": "We all win?",
        "description_as_running_mate": "There are few living men more admirable for black America than the Reverend Jesse Jackson. None of them, especially in a world where Michael Jordan says that “Republicans buy sneakers too,” are as politically engaged. Two separate times, he was counted out for the Democratic nomination, and two separate times, he did dramatically better than anyone expected. As a major advocate for liberal positions on healthcare, spending, and equal rights, he's a perfect antidote to those who claim the dream has died. On the campaign trail, he’s a phenomenal speaker and the rare type of galvanizing presence who can drive voters to the polls. To top it off, he’s more than happy to serve as a vice presidential candidate, and will do whatever it takes to support the ticket. \n\n</p> The issue with Jesse isn’t that he’s a liberal, or that he’s hard on abortion, or that he’s soft on crimes. Few will say it out loud, but he knows it, just as all of black America knows it: white America, in 1992, will never support a self-assertive minority like himself. They’ll say they might vote for him, will nicely talk about what a good leader he is for the black community, and will dodge the true question until November comes and they vote Republican without a second thought. Underneath Jerry Brown, Jesse will be shielded from the worst of it, and even the most pessimistic wouldn’t automatically assign them defeat. But like so much in civil rights in this country, it will be an uphill battle.",
        "candidate_score": 1,
        "running_mate": true
    }
},
  {
      "model": "campaign_trail.candidate",
      "pk": 160,
      "fields": {
          "first_name": "Dan",
          "last_name": "Quayle",
          "election": 9,
          "party": "Republican",
          "state": "Indiana",
          "priority": 1,
          "description": "<p>Put description here</p>",
          "color_hex": "#c70000",
          "secondary_color_hex": null,
          "is_active": 0,
          "image_url": "https://i.imgur.com/KEUz01Q.jpg",
          "electoral_victory_message": "This guy wins!",
          "electoral_loss_message": "This guy loses!",
          "no_electoral_majority_message": "We all win?",
          "description_as_running_mate": "<p>potatoe</p>",
          "candidate_score": 1,
          "running_mate": true
      }
  },
  {
      "model": "campaign_trail.candidate",
      "pk": 162,
      "fields": {
          "first_name": "Pat",
          "last_name": "Buchanan",
          "election": 9,
          "party": "Republican",
          "state": "Virgina",
          "priority": 1,
          "description": "<p>Put description here</p>",
          "color_hex": "#c70000",
          "secondary_color_hex": null,
          "is_active": 0,
          "image_url": "https://i.imgur.com/YHhy4rh.jpeg",
          "electoral_victory_message": "This guy wins!",
          "electoral_loss_message": "This guy loses!",
          "no_electoral_majority_message": "We all win?",
          "description_as_running_mate": "<p>BUSH LIED!</p>",
          "candidate_score": 1,
          "running_mate": true
      }
  },
  {
      "model": "campaign_trail.candidate",
      "pk": 163,
      "fields": {
          "first_name": "Jack",
          "last_name": "Kemp",
          "election": 9,
          "party": "Republican",
          "state": "New York",
          "priority": 1,
          "description": "<p>Put description here</p>",
          "color_hex": "#c70000",
          "secondary_color_hex": null,
          "is_active": 0,
          "image_url": "https://i.imgur.com/cpmZLRS.jpeg",
          "electoral_victory_message": "This guy wins!",
          "electoral_loss_message": "This guy loses!",
          "no_electoral_majority_message": "We all win?",
          "description_as_running_mate": null,
          "candidate_score": 1,
          "running_mate": true
      }
  }
]

campaignTrail_temp.running_mate_json = [
  {
      "model": "campaign_trail.running_mate",
      "pk": 90229,
      "fields": {
          "candidate": 78,
          "running_mate": 155
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 89390,
      "fields": {
          "candidate": 78,
          "running_mate": 156
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 142830,
      "fields": {
          "candidate": 78,
          "running_mate": 157
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 98357,
      "fields": {
          "candidate": 78,
          "running_mate": 158
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 120502,
      "fields": {
          "candidate": 78,
          "running_mate": 159
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 151554,
      "fields": {
          "candidate": 77,
          "running_mate": 160
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 172418,
      "fields": {
          "candidate": 77,
          "running_mate": 161
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 178499,
      "fields": {
          "candidate": 77,
          "running_mate": 162
      }
  },
  {
      "model": "campaign_trail.running_mate",
      "pk": 115165,
      "fields": {
          "candidate": 77,
          "running_mate": 163
      }
  }
]

campaignTrail_temp.credits = "THE MOONBEAM TEAM"

campaignTrail_temp.opponents_default_json = [
  {
      "election": 9,
      "candidates": [
          78,
          77,
          79,
          80,
      ]
  }
]

campaignTrail_temp.opponents_weighted_json = [
  {
      "election": 9,
      "candidates": [
          78,
          77,
          79,
          80,
      ]
  }
]

campaignTrail_temp.temp_election_list = [
  {
      "id": 9,
      "year": 2000,
      "is_premium": 0,
      "display_year": "1992TBA"
  }
]

jet_data = {
  "headerColor": "#0b2740",
  "windowColor": "#00386a",
  "containerColor": "#004888",
  "innerWindowColor": "#001e38",
  "bannerImageUrl": "https://i.imgur.com/Lv0EL9w.png",
  "backgroundImageUrl": "https://i.imgur.com/rw36dRm.jpeg",
  "endingTextColor": "#000000",
  "customQuote": "We are not disorganized. Our campaign transcends understanding.",
  "gameTitle": "MOONBEAM - Take Back America!"
}


//#startcode


corrr = '\n              <h2>MOONBEAM - Take Back America!</h2>\n            ';


nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#0b2740";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#2d4f6b";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#001e38";

document.getElementById("header").src = "https://i.imgur.com/Lv0EL9w.png";

document.body.background = "https://i.imgur.com/rw36dRm.jpeg";

document.head.innerHTML += "<style>#results_container {color:#000000;} .inner_window_w_desc {background-color:#315a7f!important;}</style>";

//#endcode

//#endcode

HistHexcolour=["#00487c","#7b000c","#e4b81d","#016300"];
HistName=[" Jerry Brown"," George Bush"," Andre Marrou", " Bo Gritz"];
HistEV=[274,264,0,0];
HistPV=["50,261,112 ","50,452,809","510,193","157,264"];
HistPVP=["49.6%","49.8%","0.5%","0.2%"];

campaignTrail_temp.achievements = {
  "Operation BUSH" : {
  "image" : "https://i.imgur.com/mpxJ5aM.png",
   "description" : "Defeat Bush and Quayle with Jesse Jackson as your running mate.",
   "cannotBeCheated" : true
 },
 "Party Unity" : {
  "image" : "https://i.imgur.com/4v50hPL.png",
  "description" : "Reconcile with Bill Clinton",
  "cannotBeCheated" : true
 },
  "California and Coal Country" : {
  "image" : "https://i.imgur.com/edxeGrb.png",
  "description" : "Win Kentucky.",
  "cannotBeCheated" : true
 },
 "Profit and Ross" : {
  "image" : "https://i.imgur.com/14kqvGj.png",
  "description" : "Reinvent your thoughts on NAFTA.",
  "cannotBeCheated" : true
 },
 "2137" : {
  "image" : "https://i.imgur.com/PYzgLIQ.png",
  "description" : "Find your faith.",
  "cannotBeCheated" : true
},
  "Bunga Bunga" : {
  "image" : "https://i.imgur.com/TjiuSqd.png",
  "description" : "Make a deal with il Diavolo.",
  "cannotBeCheated" : true
},
 "Liebe ist für alle da" : {
  "image" : "https://i.imgur.com/gURgOk3.png",
  "description" : "Conquer the Berlin nightlife.",
  "cannotBeCheated" : true
},
"Slapshot" : {
 "image" : "https://i.imgur.com/sjBQJDs.png",
 "description" : "Enlist the help of the GOAT.",
 "cannotBeCheated" : true
},
"Man of Tomorrow" : {
 "image" : "https://i.imgur.com/w0Aiozy.png",
 "description" : "Win at least 340 electoral votes.",
 "cannotBeCheated" : true
}
}
/// Polling CYOA
e.collect_results = true;

// Soundtrack

// Initialise custom music

$("#music_player")[0].children[0].style.display="none"
$("#music_player")[0].children[1].style.display="none"

document.getElementById("modLoadReveal").style.display="none"
document.getElementById("modloaddiv").style.display="none"

musicBox = document.getElementById("music_player")
musicBox.style.display=""

var trackSel;
e = campaignTrail_temp
e.selectedSoundtrack = 0

toTime = (seconds) => {
var date = new Date(null);
date.setSeconds(seconds);
return date.toISOString().substr(11, 8);
}

generateTime = () => {
  // Get the audio element
  var audio = document.getElementById("campaigntrailmusic");

  timeTracker = document.createElement("div");
  timeTracker.style = `
    text-align:left;
    border-style:solid;
    border-width:3px;
    height:150px;
    width:200px;
    background-color:#999999;
    float:right;
    padding: 10px;
  `
  $("#trackSelParent")[0].prepend(timeTracker);
  $("#trackSelParent")[0].prepend(document.createElement("br"));

  // Create a new element to display the current position of the audio
  var positionDisplay = document.createElement("gg");
  positionDisplay.id = "position-display";

  // Create a new slider element to change the time
  var timeSlider = document.createElement("input");
  timeSlider.type = "range";
  timeSlider.min = 0;
  timeSlider.max = 1;
  timeSlider.step = 0.001;
  timeSlider.value = 0;
  timeSlider.style.width = "200px";
  timeSlider.id = "time-slider";

  var pausePlay = document.createElement("button");
  pausePlay.id = "position-display";
  pausePlay.innerHTML = "<b>Pause</b>"
  pausePlay.style.width = "100%";


  pausePlay.addEventListener("click", event => {
    event.preventDefault();
    updatePositionDisplay();
    let audio = document.getElementById("campaigntrailmusic");
    if (audio.paused) {
      audio.play();
      event.target.innerHTML = "<b>Pause</b>";
      return;
    }
    audio.pause();
    event.target.innerHTML = "<b>Play</b>";
    return;
  })

  var volumeLabel = document.createElement("gg");
  volumeLabel.id = "volume-label";
  volumeLabel.innerHTML = "<br><b>Volume: </b>"

  var volumeSlider = document.createElement("input");
  volumeSlider.type = "range";
  volumeSlider.min = 0;
  volumeSlider.max = 1;
  volumeSlider.step = 0.001;
  volumeSlider.value = 0;
  volumeSlider.style.width = "200px";
  volumeSlider.id = "volume-slider";

  volumeSlider.value = audio.volume;

  timeTracker.appendChild(pausePlay);
  timeTracker.appendChild(document.createElement("br"));
  timeTracker.appendChild(document.createElement("br"));
  timeTracker.appendChild(positionDisplay);
  timeTracker.appendChild(timeSlider);
  timeTracker.appendChild(volumeLabel);
  timeTracker.appendChild(volumeSlider);

  updatePositionDisplay();

  //for (let i = 0; i < 10; i++)
  //timeTracker.append(document.createElement("br"));


  // Function to update the position display
  function updatePositionDisplay() {
    positionDisplay.innerHTML = "<b>Time:</b> " + toTime(audio.currentTime) + "<br>";
    timeSlider.value = audio.duration ? audio.currentTime / audio.duration : 0;
  }

  // Function to change the time of the audio
  function changeTime() {
    positionDisplay.innerHTML = "<b>Time:</b> " + toTime(audio.currentTime) + "<br>";
    audio.currentTime = timeSlider.value * audio.duration;
  }

  updateVolume = event => {
    audio.volume = event.target.value;
  }
  
  // Update the position display and slider every second
  setInterval(updatePositionDisplay, 1000);

  // Listen for changes to the time slider and change the time of the audio
  timeSlider.addEventListener("input", changeTime);
  volumeSlider.addEventListener("input", updateVolume)
}

function newMusicPlayer() {
trackSel = document.createElement("div");
trackSel.id = "trackSelParent"
let z = `<br><br><br><br><br><br><br><br><br><br><div id='trackSel' style="text-align:left;border-style:solid;border-width:3px;overflow-y: scroll;overflow-x: hidden;height:200px; width:400px;background-color:#999999;float:right;">`
z += `<b><select id='selectSoundtrack'><option value='`+soundtracks[e.selectedSoundtrack].name+`'>`+soundtracks[e.selectedSoundtrack].name+"</option>"
for (i in soundtracks) {
  if (soundtracks[e.selectedSoundtrack] != soundtracks[i]) {
    z += `<option value='`+soundtracks[i].name+`'>`+soundtracks[i].name+`</option>`
  }
}
z += `</select></b><br><br>`
// <label><input type="radio" name="option" value="option1">Option 1</label><br>
for (i in soundtracks[e.selectedSoundtrack].tracklist) {
  let a = soundtracks[e.selectedSoundtrack].tracklist[i]
  let b = `<label><input class="trackSelector" type="radio" name="trackSelector" value="`+i+`">`+a.name+`</label><br>`
  z += b
}
z += "</div><br><br>"
trackSel.innerHTML = z

// select correct song

musicBox.appendChild(trackSel);
Array.from(document.getElementById("trackSel").children).filter(f=>{
  return f.tagName == "LABEL"
}).map(f=>f.children[0])[0].checked = true

// set soundtrack changer

soundtrackSelector = document.getElementById("selectSoundtrack")
soundtrackSelector.onchange = function() {
  for (i in soundtracks) {
    if (soundtracks[i].name == soundtrackSelector.value) {
      e.selectedSoundtrack = i
      break
    }
  }
  document.getElementById("trackSelParent").remove()
  newMusicPlayer()
}

var matches = document.querySelectorAll('.trackSelector');

for (match in matches) {
  matches[match].onchange = function() {
    audio = $("#campaigntrailmusic")[0];
    audio.src = soundtracks[e.selectedSoundtrack].tracklist[this.value].url
    audio.currentTime = 0
  }
}

musicBox.children[2].loop = false
musicBox.children[2].src = soundtracks[e.selectedSoundtrack].tracklist[0].url

musicBox.children[2].onended = function() {
  console.log("next track")
  let selected = Number(document.querySelector('input[name="trackSelector"]:checked').value);
  let newSel = clamp(selected+1, soundtracks[e.selectedSoundtrack].tracklist.length-1, 0)
  let buttons = Array.from(document.getElementById("trackSel").children).filter(f=>{
    return f.tagName == "LABEL"
  }).map(f=>f.children[0])
  //let selectedIndex = buttons.map(f=>f.children[0]).map(f=>f.checked)
  buttons[newSel].click()
}

for (w = 0; w < 7; w++) {
  document.getElementById("trackSelParent").appendChild(document.createElement("br"))
}

generateTime();
}

clamp = function(a, max, min, overflow=true) {
if (overflow) {
  return a > max ? min : a < min ? max : a;
}
return a > max ? max : a < min ? min : a;
}


// Track list

var soundtracks = {
0: {
  name: "Moonbeam!",
  tracklist: [
    {
      "name": "Dead Kennedys - California Über Alles",
      "url": "https://od.lk/s/MV8zMzYzNDM2MTVf/Dead%20Kennedy%27s%20-%20California%20%C3%9Cber%20Alles.mp3"
    },
    {
      "name": "Sonic Youth - 100%",
      "url": "https://od.lk/s/MV8zMzYzNDM0MDdf/Sonic%20Youth%20-%20100.mp3"
    },
   {
      "name": "Green Day - Welcome to Paradise",
      "url": "https://od.lk/s/MV8zMzYzNDM4OTBf/Green%20Day%20-%20Welcome%20to%20Paradise.mp3"
    },
    {
      "name": "Nirvana - In Bloom",
      "url": "https://od.lk/s/MV8zMzYzNDQyNjVf/Nirvana%20-%20In%20Bloom.mp3"
    },
    {
      "name": "My Bloody Valentine - Only Shallow",
      "url": "https://od.lk/s/MV8zMzYzNDQwNjFf/My%20Bloody%20Valentine%20-%20Only%20Shallow.mp3"
    },
    {
      "name": "Beastie Boys - Time For Livin'",
      "url": "https://od.lk/s/MV8zMzYzNDM0OTJf/Beastie%20Boys%20-%20Time%20For%20Livin%27.mp3"
    },
    {
      "name": "George H.W. Bush - Hard Times",
      "url": "https://od.lk/s/MV8zMzYzNDM3MzFf/George%20H.W.%20Bush%20-%20Hard%20Times.mp3"
    }
  ]
}
}

// Set up new music player

newMusicPlayer()


function modifyForm() {
try {
  const form = document.querySelector('form[name="game_type_selection"]');
  const select = form.querySelector('select[name="game_type_id"]');

  // change option value
  const option = select.querySelector('option[value="1"]');
  option.textContent = 'Default (Proportional)';

  // Remove second option
  select.querySelector('option[value="1"]').remove();

  // change h3 text
  const h3 = form.querySelector('h3');
  h3.textContent = 'How would you like the seats to be allocated?';
} catch {}
}

styling = document.createElement("style");
document.head.appendChild(styling);

styling.innerHTML = `
#opponent_selection_id_back {
  display: none;
}
`

let z = new MutationObserver((mutationsList, observer) => {
  let runningMateSummary = document.querySelector("#running_mate_summary");
  if (runningMateSummary) {
      $("#running_mate_id_button").click();
      observer.disconnect()
  }
});

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// tooltips  

function addDynamicCSS() {
  var css = `


  .inner_window_question h3 .mytooltip{
      background-color: lightskyblue;
  }

  .mytooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
      background-color: lightblue;
  }

  .mytooltip .mytooltiptext {
      width: 150;
      background-color: lightgray;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 10px;
      position: absolute;
      z-index: 99;
      bottom: 20%;
      left: 20%;
      margin-left: -90px;
      opacity: 0;
      transition: opacity 0.3s;
      border: 1px solid black;
      pointer-events: none;
      font-size: 13px !important;
      line-height: 1.5em !important;
      font-weight: normal !important;
      font-style: normal !important;
  }

  .mytooltip .mytooltiptext img {
      max-width: 150;
      height: auto;
  }

  .mytooltip:hover .mytooltiptext {
      opacity: 1;
      transition-delay: 0.5s;
  }


.mytooltip:hover .bubble {
opacity: 1;
transition-delay: 0.5s;
}
.bubble {
  width: 150px;
  background-color: lightgray;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 11px;
  position: absolute;
  z-index: 99;
  bottom: 20%;
  left: 20%;
  margin-left: -90px;
  opacity: 0;
  transition: opacity 0.3s;
  border: 1px solid black;
  pointer-events: none;
  font-size: 13px !important;
  line-height: 1.5em !important;
  font-weight: normal !important;
  font-style: normal !important;
}

.mytooltip:hover .bubble-bottom-left:before,
.mytooltip:hover .bubble-bottom-left:after {
opacity: 1;
}
  `;

  var styleElem = document.createElement('style');
  styleElem.type = 'text/css';
  
  styleElem.appendChild(document.createTextNode(css));
  
  document.head.appendChild(styleElem);
}

addDynamicCSS();

tooltipList = [
  
  {searchString: "Jodie Evans", explanationText: " <img src=https://i.imgur.com/7pfrqZu.png>Your campaign manager"},
  {searchString: "Jacques Barzaghi", explanationText: "<img src=https://i.imgur.com/PZcUVY4.png> Your close personal aide. He's been with you every step of the way, from your governorship to your Buddhist trips."},
  {searchString: "Pete Wilson", explanationText: " <img src=https://i.imgur.com/WYHzfaH.png>Foiled your previous Senate bid ten years ago. Resigned to become Governor."},
  {searchString: "John Seymour", explanationText: " <img src=https://i.imgur.com/ibOEjQ6.png>Wilson's appointee to the seat that he himself vacated."},
  {searchString: "Paul Simon", explanationText: " <img src=https://i.imgur.com/MtrLrdd.png>Illinois Senator. Bringing bowties back in fashion."},
  {searchString: "Grant,", explanationText: " <img src=https://i.imgur.com/fhoHQuG.png>Won more states in the South than you're projected to"},
  {searchString: "Richards", explanationText: " <img src=https://i.imgur.com/qoZ96xM.png>Popular Democratic governor of Texas, known by the Bush family as 'that woman'"},
  {searchString: "Ann Richards", explanationText: " <img src=https://i.imgur.com/qoZ96xM.png>Popular Democratic governor of Texas, known by the Bush family as 'that woman'"},
  {searchString: "Graham", explanationText: " <img src=https://i.imgur.com/SxFltdP.png>Long-serving Democratic senator from Florida"},
  {searchString: "Bob Graham", explanationText: " <img src=https://i.imgur.com/SxFltdP.png>Long-serving Democratic senator from Florida"},
  {searchString: "New Democrats", explanationText: " <img src=https://i.imgur.com/fkFiuxp.png>Centrist Democrats that arose after the resounding defeats of liberals like Mondale and Dukakis."},
  {searchString: "mayor Bradley", explanationText: " <img src=https://i.imgur.com/sqhM8lw.png>First black mayor of Los Angeles. Perhaps more infamous for the 'Bradley Effect'."},
  {searchString: "Magic Johnson", explanationText: " <img src=https://i.imgur.com/SjZ0CRO.png>'Cause you can get through anything if Magic made it. Basketball player on the Lakers and perhaps one of the most famous AIDS activists out there."},
  {searchString: "Hyde Amendment", explanationText: "Amendment banning the use of federal funding for abortions, with a few exceptions."},
  {searchString: "Zbigniew Brzezinski", explanationText: "<img src=https://i.imgur.com/cjp9dlu.png> Carter's national security advisor, well known foreign policy Realist"},
  {searchString: "Nayirah", explanationText: "<img src=https://i.imgur.com/Jeyz8R3.png> Daughter of the former Kuwaiti ambassador to the United States, famous for her false testimony to Congress about Iraqi war crimes"},
  {searchString: "UNSCOM", explanationText: "United Nations Special Commission to ensure Iraqi compliance with WMD guidelines."},
  {searchString: "Tom Hayden", explanationText: "<img src=https://imgur.com/ypIHmm9.png> California State Assemblyman and candidate for State Senate this year. Better known for other work."},
  {searchString: "Chuck D", explanationText: "<img src =https://imgur.com/HSChsP1.png> Rapper and political activist"},
  {searchString: "Mussolini", explanationText: "<img src =https://imgur.com/gjfIfgN.png> O con noi o contro di noi"},
  {searchString: "Cranston", explanationText: "<img src =https://i.imgur.com/FTonFxA.png> Dignified liberal serving since 1969. Also a less-dignified member of the Keating Five."},
  {searchString: "Rush Limbaugh", explanationText: "<img src =https://i.imgur.com/VW0l8xC.png> Big fat idiot"},
  {searchString: "Gennifer Flowers-", explanationText: "<img src =https://i.imgur.com/taAJjuD.png> Arkansan government employee who accused Bill Clinton of having extramarital sex with her"},
  {searchString: "NAFTA", explanationText: "<img src =https://i.imgur.com/zpuCi3G.jpeg> The North American Free Trade Agreement is a proposal to establish free trade between USA, Canada, and Mexico"},
  {searchString: "Pat Robertson", explanationText: "<img src =https://i.imgur.com/JmmnG6L.png> Televangelist with a huge number of followers. Thinks that prayer can stop hurricanes."},
  {searchString: "the ribbon", explanationText: "<img src =https://i.imgur.com/GlLMbKy.png> Used to signify solidarity with those living with AIDS. Pictured here as part of Laura Dern's outfit."},
  {searchString: "Iran-Contra", explanationText: "<img src =https://i.imgur.com/yixmsxO.png> A scandal in which the Reagan administration sold arms to far-right Nicaraguan militants, in which Bush was deeply involved."},
  {searchString: "Bible Belt", explanationText: "<img src =https://i.imgur.com/eS2ITwB.png> Highly evangelical region of the country, located mostly in the Deep South."},
  {searchString: "dual monarchy", explanationText: "<img src =https://i.imgur.com/E4ppY2v.png>  Two kingdoms are ruled by the self monarch, but are otherwise self-governing."},
  {searchString: "diarchy", explanationText: "<img src =https://i.imgur.com/1Xsx0fx.png>  One singular kingdom is ruled by two monarchs."},
  {searchString: "Bob Casey", explanationText: "<img src =https://i.imgur.com/yJDzM4X.png>  Immensely popular governor of Pennsylvania whose hardcore stance on abortion even frightens some Republicans."},
  {searchString: "'potato'", explanationText: "<img src =https://i.imgur.com/YY95I7L.png>"},
  {searchString: "Kinnock", explanationText: "<img src =https://i.imgur.com/Oww1l2q.png> Neil Kinnock, recently elected this summer in a surprise upset"},
  {searchString: "John Prescott", explanationText: "<img src =https://i.imgur.com/BB2gwfU.png>"},
  {searchString: "Senator Dole and Representative Gingrich It’s better to bide our time and then make our entrance with a splash, really make it clear how I’m the outsider ", explanationText: "<img src =https://i.imgur.com/BB2gwfU.png>"},




  ///////////////////////////
];
z.observe(document, { subtree: true, childList: true });
